.panel.panel-default
  .panel-heading
    h5 Informações de Cadastro
  .panel-body
    = simple_form_for @user, :html => { :class => "form-horizontal" }, validate: true do |f|
      .row
        .col-md-6
          = f.input :nome
        .col-md-6
          = f.input :email
      .hr-line-dashed
      .row
        .col-md-6
          = f.association :perfil, validate: { presence: true }, input_html: { class: "chosen-select"}
        - if @user.new_record?
          .col-md-3.password-field
            = f.input :password
          .col-md-3.password-field
            = f.input :password_confirmation
      .hr-line-solid
      .form-actions
        = botao_salvar(f)
        '
        = botao_cancelar(f)
