.row
  div class="col-md-4 col-md-offset-4"
    div class="panel panel-danger" style="margin-top:100px"
      div class="panel-heading text-centered"

        h3 Ops, algo deu errado! (Erro 500)

      h4 class="panel-body text-centered" Algum problema ocorreu no servidor enquanto sua solicitação era processada. Por favor entre em contato com algum administrador ou crie um ticket para reportar o problema.