.row
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-danger" style="margin-top:100px"
      div class="panel-heading text-centered"

        h3 Página não encontrada! (Erro 404)

      h4 class="panel-body text-centered" A página que você solicitou não se encontra disponível. Verifique se o endereço está correto ou entre em contato com algum administrador.