.container
  .card.card-container
    img#profile-img.profile-img-card src="//ssl.gstatic.com/accounts/ui/avatar_2x.png"
    p#profile-name.profile-name-card
    = simple_form_for(resource, as: resource_name, html: { class: "form-signin"}, url: session_path(resource_name)) do |f|
      span#reauth-email.reauth-email
      .form-inputs
        = f.input :email, required: false, autofocus: true, input_html: {class: "form-control"}
        = f.input :password, label: "Senha", required: false, input_html: {class: "form-control"}
        #remember.checkbox
          = f.input :remember_me, label: "Mantenha-me conectado", as: :boolean if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, "Entrar", class: "btn-login btn-lg btn-primary btn-block btn-signin"
    = render "devise/shared/links"
