.row
  div class="col-md-6 col-md-offset-3"
    div class="panel panel-danger error-dialog"
      div class="panel-heading text-centered"

        h3 Ops, algo deu errado! (Erro 500)

      h4 class="panel-body text-centered" Algum problema ocorreu no servidor enquanto sua solicitação era processada. Por favor entre em contato com algum administrador ou crie um ticket para reportar o problema.