.ibox.float-e-margins
  .ibox-title
    h5 Informações de Cadastro
  .ibox-content
    = simple_form_for(@perfil, validate: true) do |f|
      = f.error_notification

      .form-inputs

        = f.input :nome

        .hr-line-dashed


      .form-actions
        = botao_salvar(f)
        '
        = botao_cancelar(f)
