.panel.panel-default
  .panel-heading
    h5 Informações de Cadastro
  .panel-body
    = simple_form_for(@perfil, validate: true) do |f|
      = f.error_notification

      .form-inputs

        = f.input :nome

      .hr-line-solid

      .form-actions
        = botao_salvar(f)
        '
        = botao_cancelar(f)
