html
  head
    title Rails 5 | Projeto Base

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    //= favicon_link_tag 'icon.png', type: 'image/png'

  body
    #wrapper class=("#{params[:controller]}.#{params[:action]}")
      = bootstrap_flash
      = yield


    = javascript_include_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.js") && params[:controller] != "application"

    = yield :javascript