html
  head
    title = "Rails 5 - Projeto Base"

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    //= favicon_link_tag 'icon.png', type: 'image/png'

  body
    #wrapper class=("#{params[:controller]}.#{params[:action]}")
      /! Navigation
      nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
        .navbar-header
          - if current_user
            button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
          a.navbar-brand#logo-topo href="/"
            i.fa.fa-home.fa-fw
            '
            'Rails 5 - Projeto Base
        - if current_user
          /! /.navbar-header
          ul.nav.navbar-top-links.navbar-right
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-envelope.fa-fw
                '
                i.fa.fa-caret-down
              ul.dropdown-menu.dropdown-messages
                li
                  a href="#"
                    div
                      strong John Smith
                      span.pull-right.text-muted
                        em Yesterday
                    div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...

                li.divider
                li
                  a href="#"
                    div
                      strong John Smith
                      span.pull-right.text-muted
                        em Yesterday
                    div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
                li.divider
                li
                  a href="#"
                    div
                      strong John Smith
                      span.pull-right.text-muted
                        em Yesterday
                    div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
                li.divider
                li
                  a.text-center href="#"
                    strong Read All Messages
                    i.fa.fa-angle-right
              /! /.dropdown-messages
            /! /.dropdown
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-tasks.fa-fw
                '
                i.fa.fa-caret-down
              ul.dropdown-menu.dropdown-tasks
                li
                  a href="#"
                    div
                      p
                        strong Task 1
                        span.pull-right.text-muted 40% Complete
                      .progress.progress-striped.active
                        .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 40%")
                          span.sr-only 40% Complete (success)
                li.divider
                li
                  a href="#"
                    div
                      p
                        strong Task 2
                        span.pull-right.text-muted 20% Complete
                      .progress.progress-striped.active
                        .progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 20%")
                          span.sr-only 20% Complete
                li.divider
                li
                  a href="#"
                    div
                      p
                        strong Task 3
                        span.pull-right.text-muted 60% Complete
                      .progress.progress-striped.active
                        .progress-bar.progress-bar-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%")
                          span.sr-only 60% Complete (warning)
                li.divider
                li
                  a href="#"
                    div
                      p
                        strong Task 4
                        span.pull-right.text-muted 80% Complete
                      .progress.progress-striped.active
                        .progress-bar.progress-bar-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%")
                          span.sr-only 80% Complete (danger)
                li.divider
                li
                  a.text-center href="#"
                    strong See All Tasks
                    i.fa.fa-angle-right
              /! /.dropdown-tasks
            /! /.dropdown
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-bell.fa-fw
                '
                i.fa.fa-caret-down
              ul.dropdown-menu.dropdown-alerts
                li
                  a href="#"
                    div
                      i.fa.fa-comment.fa-fw
                      | New Comment
                      span.pull-right.text-muted.small 4 minutes ago
                li.divider
                li
                  a href="#"
                    div
                      i.fa.fa-twitter.fa-fw
                      | 3 New Followers
                      span.pull-right.text-muted.small 12 minutes ago
                li.divider
                li
                  a href="#"
                    div
                      i.fa.fa-envelope.fa-fw
                      | Message Sent
                      span.pull-right.text-muted.small 4 minutes ago
                li.divider
                li
                  a href="#"
                    div
                      i.fa.fa-tasks.fa-fw
                      | New Task
                      span.pull-right.text-muted.small 4 minutes ago
                li.divider
                li
                  a href="#"
                    div
                      i.fa.fa-upload.fa-fw
                      | Server Rebooted
                      span.pull-right.text-muted.small 4 minutes ago
                li.divider
                li
                  a.text-center href="#"
                    strong See All Alerts
                    i.fa.fa-angle-right
              /! /.dropdown-alerts
            /! /.dropdown
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                i.fa.fa-user.fa-fw
                '
                i.fa.fa-caret-down
              ul.dropdown-menu.dropdown-user
                li
                  a href="#"
                    i.fa.fa-user.fa-fw
                    | User Profile
                li
                  a href="#"
                    i.fa.fa-gear.fa-fw
                    | Settings
                li.divider
                li
                  = link_to "<i class='fa fa-sign-out fa-fw'></i> Sair".html_safe, destroy_user_session_path, :method => :delete
              /! /.dropdown-user
            /! /.dropdown
          /! /.navbar-top-links
          .navbar-default.sidebar role="navigation"
            .sidebar-nav.navbar-collapse
              ul#side-menu.nav
                li.sidebar-search
                  .input-group.custom-search-form
                    input.form-control placeholder="Search..." type="text"
                    span.input-group-btn
                      button.btn.btn-default type="button"
                        i.fa.fa-search
                  /! /input-group

                = generate_menu(menu_data)
                li
                  = link_to("<i class='fa fa-power-off'></i> <span class='nav-label'> Sair </span>".html_safe, destroy_user_session_path, :method => :delete)


                / li
                /   a href="#"
                /     i.fa.fa-bar-chart-o.fa-fw
                /     | Charts
                /     span.fa.arrow
                /   ul.nav.nav-second-level
                /     li
                /       a href="flot.html"  Flot Charts
                /     li
                /       a href="morris.html"  Morris.js Charts


      div id=(current_user ? "page-wrapper" : "login-wrapper")
        = bootstrap_flash
        = yield



    = javascript_include_tag params[:controller] if ::Rails.application.assets.find_asset("#{params[:controller]}.js") && params[:controller] != "application"

    = yield :javascript